public class CodeChallenge1 {
    public static void traverse(int[][] mat) {
        int  k = 0;
        int row=mat.length-1;
        int col=mat[0].length-1;
        while (k <= (row+col)) {
            if (k%2!=0) {
                for (int i = 0; i <= row; i++) {
                    for (int j = 0; j<=col; j++) {
                        if ((i + j) == k ) {
                            System.out.print(mat[i][j] + " ");
                        }
                    }
                }
            }
           else{
                for (int i = row; i >=0; i--) {
                    for (int j = 0; j <= col; j++) {
                        if ((i + j) == k) {
                            System.out.print(mat[i][j] + " ");
                        }
                    }
                }
            }
            k++;
        }
        System.out.println();
        //time complexity is theta(m*n) where m=number of row and n=number of column
    }

    public static void main(String[] args) throws InterruptedException{
        int[][] arr={{1,2,3,4},
                    {6,7,8,9},
                    {11,12,13,14},
                    {16,17,18,19},
                    {21,22,23,24}};
        traverse(arr);
    }
}
